# microservicecloud

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/yao/springcloud/entities/: Dept.java
microservicecloud-api/src/main/java/com/yao/springcloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
microservicecloud-api/src/test/java/com/yao/springcloud/: Test.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/yao/myrule/: MySelfRule.java  RandomRule_ZY.java
microservicecloud-consumer-dept-80/src/main/java/com/yao/springcloud/: App.java
microservicecloud-consumer-dept-80/src/main/java/com/yao/springcloud/cfgbean/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/yao/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/yao/springcloud/: AppFeign.java
microservicecloud-consumer-dept-feign/src/main/java/com/yao/springcloud/cfgbean/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/com/yao/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/yao/springcloud/: App9001.java
microservicecloud-consumer-hystrix-dashboard/src/test/java/com/yao/springcloud/: AppTest.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/yao/springcloud/: App7001.java
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/yao/springcloud/: App7002.java
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/yao/springcloud/: App7003.java
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/yao/springcloud/: App8001.java
microservicecloud-provider-dept-8001/src/main/java/com/yao/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/yao/springcloud/: App8002.java
microservicecloud-provider-dept-8002/src/main/java/com/yao/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-8002/src/main/java/com/yao/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/yao/springcloud/: App8003.java
microservicecloud-provider-dept-8003/src/main/java/com/yao/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/yao/springcloud/: Hystrix8001.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/yao/springcloud/controller/: DeptController.java
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/yao/springcloud/: Zuul9527.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
src/main/java/com/yao/springcloud/: App.java
